{
    "id": "gke",
    "version": "0.0.1",
    "meta": {
        "label": "GKE clusters",
        "description": "Interact with Google Kubernetes Engine clusters",
        "author": "Dataiku",
        "icon": "icon-puzzle-piece",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/dss/plugins/info/gke.html",
        "tags": ["Cloud", "Google", "Clusters"]
    }
}
